PORT=8000

MONGODB_URI="mongodb+srv://<your-mongodb-username>:<your-mongodb-password>@<your-cluster>.mongodb.net/"

JWT_SECRET=ENTER_YOUR_JWT_SECRET_HERE

RAZORPAY_KEY_ID=ENTER_YOUR_RAZORPAY_KEY_ID_HERE
RAZORPAY_KEY_SECRET=ENTER_YOUR_RAZORPAY_KEY_SECRET_HERE
RAZORPAY_WEBHOOK_SECRET=ENTER_YOUR_RAZORPAY_WEBHOOK_SECRET_HERE
